/* header.less */


@colyellow: #d1a87c;

.container {
    display: block;
    max-width: 1000px;
    width: 96%;
    margin: auto;
    padding: 0 2%;
    // background-color: #d1a87c;
}

#side {
    transition: all 0.4s;
    z-index: 2;
    position: fixed;
    top: 0;
    left: -300px;
    width: 260px;
    height: 100%;
    padding: 20px;
    padding-top: 100px;
    background-color: #eee;
}

#side {
    .cont {
        background-color: #fff;
    }
    .nvit {
        display: block;
        padding: 20px;
        span {
            font-size: 22px;
            font-weight: bold;
        }
    }
}


#bdwp {
    transition: all 0.4s;
    position: relative;
    padding-left: 0px;
}
#bdwp.open {
    padding-left: 300px;
    .sdbr {
        .i1 { display: none; }
        .i2 { display: block; }
    }
    #side {
        left: 0;
    }
}



#header {
    z-index: 3;
    background-color: #fff;
    // background-color: #ffffffbb;
    .sdbr {
        position: absolute;
        padding: 12px;
        .ic {
            font-size: 40px;
        }
        .i2 {
            display: none;
        }
        &:hover {
            background-color: #0000001f;
            .ic {
                color: @colyellow;
            }
            cursor: pointer;
        }
        &:active {
            background-color: #00000033;
            cursor: pointer;
        }
    }
    .mbtn {
        display: none;
    }
    .con {
        height: 64px;
        line-height: 64px;
        display: flex;
        justify-content: space-between;
    }
    .logo {
        img {
            height: 64px;
        }
    }
    .link {
        display: flex;
        a {
            display: block;
            padding: 0 5px;
        }
        .ic {
            font-size: 26px;
            color: #000;
        }
        a:hover {
            .ic {
                color: @colyellow;
            }
        }
    }
    .navs {
        display: flex;
        .gp {
            display: block;
            position: relative;
            padding-bottom: 1px;
            b {
                transition: all 0.3s;
                display: block;
                margin: 14px 0 12px 14px;
                height: 32px;
                line-height: 32px;
                border: 2px solid transparent;
                font-size: 18px;
                color: #444;
                padding: 0 10px;
                i {
                    color: inherit;
                    font-style: normal;
                    font-size: 15px;
                    font-weight: bold;
                    position: relative;
                    top: 1px; 
                    margin-left: 5px;                 
                }
            }
        }
        .gp:hover {
            b {
                color: @colyellow;
                border-color: @colyellow;
            }
        }
        .gp.f {
            b {
                margin-left: 0;
            }
        }
        .box {
            transition: opacity 0.3s;
            display: none;
            opacity: 0;
            position: absolute;
            top: 40px;
            left: 15px;
            background-color: #fff;
            padding: 10px 0;
            width: 200px;
            .it {
                display: block;
                transition: all 0.3s;
                font-size: 17px;
                font-weight: bold;
                color: #444;
                padding: 0 12px;
                word-break: keep-all;
                line-height: 40px;
                height: 40px;
            }
            li {
                display: block;
                line-height: 40px;
                height: 40px;
            }
            li:hover {
                background-color: #eee;
                .it {
                    color: @colyellow;
                }
            }
        }
        .gp:hover .box {
            display: block;
            opacity: 1;
        }
    }
}


@media screen and (max-width: 1333px) {

    #header {
        .left {
            padding-left: 66px;
        }
    }
}



@media screen and (max-width: 640px) {


    #header {
        position: relative !important;
        background: #fff !important;
        .mbtn {
            display: block;
            padding: 0 20px 0 40px;
            b {
                display: block;
                text-align: center;
                font-size: 18px;
                font-weight: normal;
                width: 20px;
            }
            &.active {
                color: @colyellow;
            }
        }
        .left {
            padding: 0 20px;
        }
        .right {
            // display: none;
        }
        .center {
            display: none;
            position: absolute;
            top: 64px;
            right: 0px;
            width: 100%;
            background-color: #fff;
            .navs {
                display: block;
                .item {
                    display: block;
                    text-align: right;
                }
                .gb {
                    b {
                        text-align: right;
                    }
                }
                .box {
                    position: static;
                    width: 100%;
                    padding: 0 !important;
                    li {
                        padding-right: 20px;
                    }
                }
            }
        }
        .center.show {
            display: block;
        }

    }



}