/* 在线链接服务仅供平台体验和调试使用，平台不承诺服务的稳定性，企业客户需下载字体包自行发布使用并做好备份。 */
@font-face {
    font-family: 'hacashdao';  /* Project id 4042149 */
    src: url('//at.alicdn.com/t/c/font_4042149_6xal27jc2i2.woff2?t=1690625975981') format('woff2'),
         url('//at.alicdn.com/t/c/font_4042149_6xal27jc2i2.svg?t=1690625975981#hacashdao') format('svg');
  }



@font-face {
    font-family: 'Federo'; src: url('/font/Federo-Regular.ttf');
}

@font-face { font-family: 'Assistant'; font-weight: 900; src: url('/font/Assistant-ExtraBold.ttf'); }
@font-face { font-family: 'Assistant'; font-weight: 800; src: url('/font/Assistant-Bold.ttf'); }
@font-face { font-family: 'Assistant'; font-weight: 600; src: url('/font/Assistant-SemiBold.ttf'); }
@font-face { font-family: 'Assistant'; font-weight: 400; src: url('/font/Assistant-Regular.ttf'); }
@font-face { font-family: 'Assistant'; font-weight: 300; src: url('/font/Assistant-Light.ttf'); }
@font-face { font-family: 'Assistant'; font-weight: 200; src: url('/font/Assistant-ExtraLight.ttf'); }



/*
font-family: 'Federo', sans-serif;
font-family: 'Assistant', sans-serif;
*/
*{
    border: none;
    padding: 0;
    margin: 0;
    font-family: 'Assistant', sans-serif;
    list-style: none;
    text-decoration: none;
    outline: none;
    font-size: 15px; 
}
.ht {
    font-family: 'Federo', cursive;
}

.ic {
    font-family: 'hacashdao';
    font-weight: normal;
    font-style: normal;
}

input, textarea {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}


html {
    background-color: #f6f6f6;
}
body {
    background-color: #f6f6f6;
}

html, body, ol, ul{
    margin: 0; padding: 0;
}

.clear{
    clear: both;
    float: none;
}

.none{
    display: none;
}


/////////////////////////////////////////////////

input, textarea {
    display: block;
    padding: 10px;
    border: 1px solid #bbb;
    margin: 20px 0;
    width: 400px;
}
textarea {
    width: 600px;
    height: 100px;
}
button {
    padding: 10px 15px;
    background-color: salmon;
    color: white;
    font-weight: bold;
    margin: 10px 0;
    cursor: pointer;
    &.blue {
        background-color: rgb(58, 112, 211);
    }
    &.red {
        background-color: rgb(211, 60, 22);
    }
}
    

    