
html, body {
    background-color: #000;
}


#header {
    // display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2;
    background: linear-gradient(to right, #fff, #fff, #ffffff00);
}

#side {
    .cont {
        margin-top: 65px;
    }
}

#screen {
    position: relative;
    overflow: hidden;
    padding-top: 50px;
    .bgcv {
        transition: all 40s linear;
        transform: scale(1);
        position: absolute;
        left :0;
        top: 0;
        width: 100%;
        height: 100%;
        // background: url(/cssimg/index/quadgb.jpg) no-repeat center;
        background: url(/cssimg/index/scrbg.png) no-repeat right;
        background-size: contain;
        overflow: hidden;
    }
    .bgcv.big {
        // transform: scale(1.4);
    }
    .container {
        position: relative;
    }
    .con {
        min-height: 100px;
        margin: 100px 0 80px 0;
        max-width: 54%;
    }

    .ttl {
        * {
            color: #fff;
            font-size: 20px;
            line-height: 24px;
        }
        h1 {
            font-size: 78px;
            line-height: 100px;
            margin-bottom: 20px;
            font-weight: 800;
            word-spacing: 5px;
            letter-spacing: 2px;
            color: #ffffffbb;
            img {
                vertical-align: top;
                display: inline-block;
                height: 80px;
                margin: 5px 10px 0px 0;
                position: relative;
                left: -10px;
                // opacity: 0.75;
            }
            span {
                vertical-align: top;
                display: inline-block;
                font-size: inherit;
                line-height: inherit;
                font-weight: inherit;
                font-family: inherit;
                color: @colyellow;
                // text-shadow: 0 0 34px @colyellow, 0 0 6px #fff;
            }
        }
    }
    .btns {
        position: relative;
        left: -10px;
        margin-top: 50px;
        border: 0px solid #300e0f;
        .row {
            display: flex;
            .col {
                flex: 1;
                border: 0px solid #300e0f;
                background-image: linear-gradient(to right bottom, #ffffff00, #f7af3444, #ffffff00);
                border: 1px solid #f7af3466;
                margin: 10px;
                border-radius: 100px;

            }
            a {
                padding: 10px 14px;
                display: block;
                // transition: all 0.5s;
                transform: scale(1);
                color: #ffffff;
                font-size: 16px;
                font-weight: bold;
                &::before {
                    content: "➧ ";
                }
            }
            .col:hover {
                cursor: pointer;         
                background-color: @colyellow;       
                a {
                    color: #fff;
                }
            }
        }
    }


}


.psec {
    * {
        color: whitesmoke;
    }
    .pttl {
        margin-top: 100px;
        text-align: center;
        padding: 80px 0;
        h1 {
            font-size: 34px;
            color: #ffffffaa;
        }
    }
}


#road {
    .cdwrap {
        // display: flex;
        // justify-content: space-between;
        // margin-bottom: 40px;
    }
    .card {
        * {
            text-shadow: 1px 1px 1px #00000044
        }
        .box {
            border: 2px solid #ffffff66;
            padding: 20px;
            border-radius: 4px;
            // box-shadow: 0 0 40px #ffffff55;
            background-color: #f7af3400;
            &.red {
                // background-color: #270303;
            }
            &.gold {
                // background-color: #302904;
            }
            &.green {
                // background-color: #032719;
            }
        }
        .con {


        }
    }
    .hd {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .tt {
            font-size: 32px;
        }
        .per {
            font-size: 20px;
        }
    }
    .list {
        margin: 20px 0 0 20px;
    }
    .item {
        position: relative;
        margin-top: 14px;
        h5 {
            font-weight: normal;
            font-size: 18px;
            line-height: 24px;
            word-break: break-all;
            color: @colyellow;
        }
    }
    .item.active {
        h5 {
            font-weight: bold;
            color: @colyellow;
        }
    }
    .item::after {
        content: "";
        position: absolute;
        top: 6px;
        left :-25px;
        font-size: 12px;
        line-height: 12px;
        width: 11px;
        height: 11px;
        border-radius: 100px;
        border: 1px solid #666;
    }
    .item.down {
        h5 {
            // text-decoration: line-through;
            color: whitesmoke;
        }
        &::after {
            content: "✓";
            border: none;
            font-size: 22px;
            color: whitesmoke;
        }
    }
    .item.active {
        h5 {
            font-size: 24px;
        }
        &::after {
            border-color: @colyellow;
            background-color: @colyellow;
            box-shadow: 0 0 16px 2px #ffffff99;
            transform: scale(1.25);
        }
    }
    .item.active.hot {
        padding: 10px;
        border-radius: 5px;
        border: 1px solid @colyellow;
        background-color: #f7af3422;
        box-shadow: 0 0 10px 0px #ffffff99;
    }
    .act {
        // background-color: #000;
        padding: 10px 0;
        margin-bottom: 10px;
        .intro {
            color: darkseagreen;
            padding: 0 0 10px 0;
            font-size: 18px;
        }
        .progress {
            display: block;
            position: relative;
            background-color: #000;
            border: 1px solid #f7af3466;
            border-radius: 100px;
            width: 100%;
            height: 8px;
            b {
                display: block;
                position: relative;
                margin: 0;
                height: 8px;
                border-radius: 100px;
                width: 1%;
                background: linear-gradient(to bottom, #fff, @colyellow);
                box-shadow: 0 0 6px 1px @colyellow ;
            }
            u, i {
                display: block;
                position: absolute;
                top: 10px;
                right: 0px;
                font-size: 12px;
                line-height: 12px;
                height: 12px;
            }
        }
    }
}


#layer {
    .wrap {
        display: flex;
        justify-content: space-between;
    }
    .card {
    }
    .con {
        padding: 5px;
        background-color: #ffffff11;
        h4 {
            font-size: 26px;
            padding-bottom: 20px;
        }
    }
    .desc {
        padding: 20px 0;
        li {
            position: relative;
            font-size: 18px;
            font-weight: normal;
            color: #bbb;
            i {
                display: inline-block;
                margin-right: 6px;
                font-size: inherit;
                font-style: normal;
                font-weight: bold;
                position: relative;
                color: inherit;
                top: 2px;
            }
        }
    }
    button {
        border: @colyellow solid 1px;
        color: @colyellow;
        background: none;
        border-radius: 5px;
        display: block;
        width: 100%;
        &:hover {
            background-color: #ffffff22;
        }
    }
}


#wp {
    padding: 130px 0;
    * {
        color: whitesmoke;
    }
    .hdwrap {
        display: flex;
        justify-content: space-between;
    }
    .btn {
        padding-left: 40px;
        .ht {
            font-size: 60px;
        }
        p {
            padding: 9px 0;
            font-size: 20px;
        }
        button {
            display: block;
            width: 95%;
            background-color: @colyellow;
            color: #000;
            font-size: 22px;
            border-radius: 6px;
            &:hover {
                background-color: @colyellow;
            }
        }
    }
    .cvp {
        background-color: #fff;
        padding: 0 150px;
        img {
                height: 128px;
        }
    }
    .cvp:hover {
    }
    .info {
        p {
            margin-top: 30px;
            font-size: 20px;
            color: #ffffff99;
        }
    }
}







@media screen and (max-width: 640px) {


    #side {
        .cont {
            margin-top: 65px;
        }
    }

    #header {
        background: #fff !important;
    }

    #screen {
        padding-top: 150px;
        text-align: center;
        .bgcv {
            display: none;
        }
        .con {
            max-width: none;
            margin: 0;
        }
        .ttl {
            h1 {
                font-size: 55px;
                line-height: 55px;
                span {
                    display: block;
                    margin-top: 30px;
                }
            }
            .desc {
                padding: 0 40px;
            }
        }

        .btns {
            left: auto;
            .row {
                display: inline-block;
                width: 48%;
            }
            .col {
                display: block;
                // width: 48%;
            }
        }

    }



    .psec {
        .pttl {
            padding: 60px 0;
            h1 {
                font-size: 32px;
            }
        }
    }

    #road {
        .cdwrap {
            display: block;
            margin: 0;
            padding: 0;
            .card {
                width: auto;
                .box {
                    margin: 0 10px 30px 10px;
                    border-radius: 6px;
                    padding: 20px;
                }
                .con {
                    
                }
            }
        }
        .hd {
            .tt, .per {
                font-size: 20px;
            }
        }
        .item {
            h5 {
                font-size: 18px !important;
            }
        }
        .act {
            .intro {
                font-size: 16px !important;
            }
        }
    }


    #layer {
        .wrap {
            display: block;
            text-align: center;
        }
        .desc {
            ul {
                display: inline-block;
                text-align: left;
            }
        }
    }

    #wp {
        padding: 10px 5px 100px;
        .hdwrap {
            display: block;
        }
        .cvp {
            display: none;
            img {
                width: 100%;
            }
        }
        .btn {
            padding: 10px;
            .ht {
                font-size: 36px;
            }
            p {
                padding: 10px 0;
                font-size: 20px;
                line-height: 30px;
            }
        }
        .info {
            padding: 0 10px;
            p {
                font-size: 18px;
            }
        }
    }




}