#footer {
    background-color: #fff;
    padding: 60px 0;
    .box {
        display: flex;
        justify-content: space-between;
    }
    .left {
        text-align: center;
    }
    .logo img {
        width: 100px;
    }
    .cprt {
        font-size: 18px;
        color: #555;
    }
    .link {
        padding-top: 20px;
        .tt {
            font-size: 26px;
            color: #888;
            padding-bottom: 14px;
        }
        .wrap {
            display: flex;
        }
        ul {
            padding-right: 30px;
        }
        a {
            display: block;
            font-size: 16px;
            font-weight: normal;
            padding: 0;
            line-height: 30px;
            height: 30px;
            color: #333;
        }
        a:hover {
            text-decoration: underline;
        }
        .ic {
            color: #555;
        }
    }
}







@media screen and (max-width: 640px) {


#footer {
    padding: 30px 0;
    .box {
        display: block;
        text-align: center;
    }
    .link {
        display: inline-block;
        vertical-align: top;
        margin: 20px;
        .tt {
            text-align: center;
        }
        .wrap {
            display: block;
        }
        ul {
            padding: 0;
        }
        li {
            text-align: center;
        }
    }

}

}